# christian-hymns-ro-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.imnuricrestine.AppDatabase/: 3.json  4.json
app/schemas/com.example.imnuricrestine.data.db.AppDatabase/: 6.json  7.json
app/schemas/com.example.imnuricrestine.db.AppDatabase/: 4.json  5.json
app/schemas/com.mtcnextlabs.imnuricrestine.AppDatabase/: 2.json  3.json  4.json
app/schemas/com.mtcnextlabs.imnuricrestine.data.db.AppDatabase/: 7.json  8.json  9.json
app/src/androidTest/java/com/example/imnuricrestine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hymnsdb  insert_hymn.sql
app/src/main/java/com/example/imnuricrestine/: AppDatabase.java  CustomAdapter.java  Hymn.java  HymnActivity.java  Hymns.java  HymnsApplication.kt  HymnsDao.java  MainActivity.java  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/imnuricrestine/activities/: HymnActivity.java  HymnActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/imnuricrestine/adapters/: LVLyricsCustomAdapter.java  RVMainCustomAdapter.java
app/src/main/java/com/example/imnuricrestine/components/: BottomNavBar.kt  BottomPaginationBar.kt  DrawerSheet.kt  Favorites.kt  HymnDetails.kt  Index.kt  ScrollableView.kt  SelectPageDialog.kt  TextWithRoundedRectangle.kt  TopAppBar.kt
app/src/main/java/com/example/imnuricrestine/data/: HymnRepository.java  HymnsViewModel.java
app/src/main/java/com/example/imnuricrestine/data/db/: AppDatabase.java  FavoritesDao.java  HymnsDao.java
app/src/main/java/com/example/imnuricrestine/data/favorites/: FavoritesDataSource.java  FavoritesLocalDataSource.java  FavoritesRemoteDataSource.java  FavoritesRepository.java  FavoritesViewModel.java
app/src/main/java/com/example/imnuricrestine/data/hymns/: HymnsDataSource.java  HymnsRepository.java  HymnsViewModel.java
app/src/main/java/com/example/imnuricrestine/data/models/: Hymn.java  Verse.java
app/src/main/java/com/example/imnuricrestine/db/: AppDatabase.java  HymnsDao.java
app/src/main/java/com/example/imnuricrestine/db/entities/: Hymn.java  HymnWithLyrics.java  Lyrics.java
app/src/main/java/com/example/imnuricrestine/di/: DatabaseModule.java  FavoritesDataSourceModule.java
app/src/main/java/com/example/imnuricrestine/entities/: Hymn.java  HymnWithLyrics.java  Lyrics.java
app/src/main/java/com/example/imnuricrestine/models/: FavoritesListItem.kt  Hymn.java  HymnsListItem.kt  Icon.kt  OnFavoriteActions.kt  Verse.java
app/src/main/java/com/example/imnuricrestine/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/example/imnuricrestine/objects/: Hymn.java  Verse.java
app/src/main/java/com/example/imnuricrestine/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/imnuricrestine/routes/: Favorites.kt  FavoritesScreen.kt  HymnDetails.kt  HymnDetailsRoute.kt  HymnDetailsScreen.kt  Index.kt  IndexRoute.kt  IndexScreen.kt
app/src/main/java/com/example/imnuricrestine/services/: HymnRepository.java  HymnsViewModel.java
app/src/main/java/com/example/imnuricrestine/state/: HymnsListItemUiState.kt  HymnsListViewModel.kt  IndexScreenPagination.kt  IndexScreenUiState.kt  MainViewModel.kt  NavigationDrawerUiState.kt  PaginationAppBarUiState.kt  TopAppBarUiState.kt
app/src/main/java/com/example/imnuricrestine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imnuricrestine/utils/: Constants.kt  Converters.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/: HymnsApplication.kt  ImnuriCrestineApp.kt  MainActivity.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/analytics/: AppAnalytics.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/components/: BottomNavBar.kt  BottomPaginationBar.kt  Favorites.kt  HymnDetail.kt  HymnDetails.kt  Index.kt  ScrollableView.kt  SelectPageDialog.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/data/: Mappers.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/data/db/: AppDatabase.java  FavoriteDao.java  FavoritesDao.java  HymnDao.java  HymnsDao.java
app/src/main/java/com/mtcnextlabs/imnuricrestine/di/: DatabaseModule.java  FavoriteDataSourceModule.java  FavoritesDataSourceModule.java
app/src/main/java/com/mtcnextlabs/imnuricrestine/models/: FavoriteActions.kt  FavoritesListItem.kt  Hymn.java  Hymn.kt  HymnDetail.kt  HymnWithFavorite.kt  Icon.kt  OnFavoriteActions.kt  SnackbarData.kt  Verse.java
app/src/main/java/com/mtcnextlabs/imnuricrestine/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/placeholder/: PlaceholderContent.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/routes/: FavoritesScreen.kt  HymnDetailsScreen.kt  IndexScreen.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/screens/: FavoritesScreen.kt  HymnDetailScreen.kt  HymnDetailsScreen.kt  IndexScreen.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/state/: FavoriteSnackbarViewModel.kt  HymnsListItemUiState.kt  HymnsListViewModel.kt  IndexScreenPagination.kt  IndexScreenUiState.kt  PaginationAppBarUiState.kt  UiEventHandlers.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/ui/: FavoritesActionHelper.kt  HymnsApp.kt  PreviewData.kt  Utils.kt
app/src/main/java/com/mtcnextlabs/imnuricrestine/utils/: Constants.kt  Converters.kt  Helpers.kt
app/src/main/res/layout/: activity_hymn.xml  activity_main.xml  lv_lyrics_item.xml  recyclerview_text_item.xml  rv_main_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/imnuricrestine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
(+109 files in other folders)
