import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.mtcnextlabs.imnuricrestine"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            //applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.example.imnuricrestine'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    def lifecycle_viewmodel_version = "2.10.0"
    def room_version = "2.8.4"
    def hilt_version = "2.58"

    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.navigation3:navigation3-runtime:1.1.0-alpha02'
    implementation 'androidx.navigation3:navigation3-ui:1.1.0-alpha02'

    // Compose BOM
    Dependency composeBom = platform('androidx.compose:compose-bom:2026.01.00')
    implementation composeBom
    testImplementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation "androidx.activity:activity-ktx:1.12.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"

    implementation 'androidx.compose.material3:material3:1.5.0-alpha12'
    implementation 'androidx.compose.material:material-icons-core'
    runtimeOnly 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-navigation3:2.10.0"
    implementation 'com.google.firebase:firebase-crashlytics:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
