plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0-RC'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    //id 'kotlin-parcelize'
}

android {
    compileSdk = 36
    //compileSdkExtension 12

    defaultConfig {
        applicationId "com.mtcnextlabs.imnuricrestine"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            //applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.example.imnuricrestine'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }

}

dependencies {
    // Compose BOM
    Dependency composeBom = platform('androidx.compose:compose-bom:2025.06.00')
    implementation composeBom
    testImplementation composeBom
    androidTestImplementation composeBom

    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    def compose_ui_version = '1.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    def lifecycle_viewmodel_version = "2.9.1"
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.compose.material3:material3:1.4.0-alpha15'
    implementation 'androidx.compose.material:material-icons-core'
    runtimeOnly 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.room:room-runtime:2.7.1'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'

    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
}
